---
layout: default
title: Rakeem's Page
---
<div class="nav-header">
	<h3 class="text-center">Rakeem Thomas</h3>
		<nav class="text-center">
			<ul class="list-inline icons">
				<li><a href="https://twitter.com/rthom4s"><i class="fa fa-twitter fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="https://github.com/rthomas29"><i class="fa fa-github fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="https://www.freecodecamp.com/rthomas29"><i class="fa fa-free-code-camp fa-2x" aria-hidden="true"></i></a></li>
			</ul>	
		</nav>
</div>
	

	<section>
		<img src="/images/rakpic.jpg" alt="rakeem picture" class="img-responsive img-circle center-block">
	</section>


<a href="https://rthomas29.github.io{{ post.url }}#disqus_thread"></a>
